{
  "name": "health-crm-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "test:dicom-helpers": "tsx src/components/imaging/__tests__/dicomHelpers.test.ts",
    "test:onboarding-helpers": "tsx src/components/imaging/__tests__/onboardingHelpers.test.ts",
    "test:pairing-poller": "tsx src/components/imaging/__tests__/pairingPoller.test.ts",
    "test:booking-widget-helpers": "tsx src/pages/__tests__/bookingWidgetHelpers.test.ts",
    "test:clinic-bulk-export-selection": "tsx src/components/settings/__tests__/clinicBulkExportSelectionHelpers.test.ts",
    "test:communication-consent-matrix": "tsx src/components/__tests__/communicationConsentMatrixHelpers.test.ts",
    "test:patient-detail-tabs-helpers": "tsx src/pages/__tests__/patientDetailTabsHelpers.test.ts",
    "test:patient-emergency-contacts-i18n-parity": "tsx src/pages/__tests__/patientEmergencyContactsI18nParity.test.ts",
    "test:patient-detail-nav-i18n-parity": "tsx src/pages/__tests__/patientDetailNavI18nParity.test.ts",
    "test:ux001-wave2-i18n-parity": "tsx src/pages/__tests__/ux001Wave2I18nParity.test.ts",
    "test:platform-migration-helpers": "tsx src/pages/__tests__/platformMigrationHelpers.test.ts",
    "test:last-route-helpers": "tsx src/utils/__tests__/lastRoute.test.ts",
    "test:vitest": "vitest run",
    "test:runtime:unit": "tsx scripts/test-runtime/__tests__/orchestratorUnit.test.ts",
    "test:runtime:storage-gate": "tsx scripts/test-runtime/__tests__/storageGate.test.ts",
    "test:runtime:minio-readiness": "tsx scripts/test-runtime/__tests__/minioReadiness.test.ts",
    "verify:storage-run": "tsx scripts/test-runtime/verify-storage-run.ts",
    "test:runtime:postgres": "tsx scripts/test-runtime/orchestrator.ts postgres",
    "test:runtime:postgres-compat": "tsx scripts/test-runtime/orchestrator.ts postgres-compat",
    "test:runtime:storage": "tsx scripts/test-runtime/orchestrator.ts storage",
    "test:runtime:parallel": "tsx scripts/test-runtime/orchestrator.ts verify-parallel",
    "test:runtime:cleanup-stale": "tsx scripts/test-runtime/orchestrator.ts cleanup-stale",
    "typecheck:runtime": "tsc --noEmit -p scripts/test-runtime/tsconfig.json",
    "guardrail:scan": "tsx scripts/architecture-guardrail/cli.ts",
    "guardrail:test": "tsx scripts/architecture-guardrail/__tests__/index.test.ts",
    "typecheck:guardrail": "tsc --noEmit -p scripts/architecture-guardrail/tsconfig.json",
    "ci-classify": "tsx scripts/ci-classify/cli.ts",
    "test:ci-classify": "tsx scripts/ci-classify/__tests__/classify.test.ts",
    "typecheck:ci-classify": "tsc --noEmit -p scripts/ci-classify/tsconfig.json",
    "log-privacy-guard:scan": "tsx scripts/log-privacy-guard/cli.ts",
    "test:log-privacy-guard": "tsx scripts/log-privacy-guard/__tests__/index.test.ts",
    "test:shell:opscheck": "bash scripts/noramedi-opscheck.test.sh",
    "test:shell:pgbackrest": "bash scripts/noramedi-pgbackrest.test.sh",
    "test:shell:pitr-app-smoke": "bash scripts/noramedi-pitr-app-smoke.test.sh",
    "test:shell:frontend-deploy": "bash scripts/noramedi-frontend-deploy.test.sh",
    "test:shell": "npm run test:shell:opscheck && npm run test:shell:pgbackrest && npm run test:shell:pitr-app-smoke && npm run test:shell:frontend-deploy",
    "typecheck:log-privacy-guard": "tsc --noEmit -p scripts/log-privacy-guard/tsconfig.json"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "axios": "^1.18.1",
    "cornerstone-core": "2.6.1",
    "cornerstone-wado-image-loader": "4.13.2",
    "dicom-parser": "1.8.21",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.5",
    "lucide-react": "^0.447.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-router-dom": "^6.30.4",
    "recharts": "^3.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cornerstone-core": "2.3.3",
    "@types/node": "20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.5.2",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.13",
    "tsx": "4.22.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "cornerstone-wado-image-loader": {
      "uuid": "^11.1.1"
    }
  }
}
